<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portfólio</title>
</head>
<body>
    <h1>Olá, eu sou o Abraão</h1>
    <h2>Quem sou eu?</h2>
    <p>Olá sou o Abraão, tenho 18 anos, moro em LUIZ ALVES, SC, meu sonho é ser um bom programador. Ajudar minha familia e conseguir um bom emprego. Também estou ansioso para trabalhar de casa e ter mais tempo com minha família. Quero me esforçar ao máximo no DevClub para logo conseguir um emprego como programador.
        <h1><b>Minhas metas para esse ano:</b></h1>
    <ul>
        <li>Comprar o carro dos meus sonhos</li>
        <li>Ajudar minha família</li>
        <li>Conseguir um emprego</li>
        <li>Ser valorizado no meu novo emprego</li>
        <li>Desenvolver na tecnologia</li>
        <li>Ter minha casa própria</li>
    </ul>
    <br>
    <a href="https://www.linkedin.com/in/abra%C3%A3o-lima-ribeiro-601987320?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
        Visite meu linkedin
        </a>
        <h1>Pessoas que eu gostaria que estivessem no DevClub</h1>
        <ol>
            <li>Meu irmão</li>
            <li>Meus amigos</li>
            <li>Meus pais</li>
            <li>Meu primo</li>
            <li>Minha namorada</li>
        </ol>
        <img src="./img/minha-foto.jpeg" alt="abraao-jpeg">
</body>
</html>